In [108]:
import matplotlib.pyplot as plt

In [109]:
from matplotlib import style

In [110]:
style.use("ggplot")

In [111]:
import numpy as np

In [112]:
from sklearn.cluster import KMeans

In [113]:
from sklearn import preprocessing, cross_validation

In [114]:
import pandas as pd

In [115]:
df = pd.read_csv('train.csv')

In [116]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [117]:
df.drop(['Name','PassengerId','Cabin'],1,inplace=True)

In [119]:
df.fillna(0,inplace=True)

In [120]:
df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,0,3,male,22.0,1,0,A/5 21171,7.2500,S
1,1,1,female,38.0,1,0,PC 17599,71.2833,C
2,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,1,1,female,35.0,1,0,113803,53.1000,S
4,0,3,male,35.0,0,0,373450,8.0500,S

In [118]:
df.convert_objects(convert_numeric=True)

/usr/local/lib/python2.7/dist-packages/ipykernel/__main__.py:1: FutureWarning: convert_objects is deprecated.  Use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.
  if __name__ == '__main__':

     Survived  Pclass     Sex   Age  SibSp  Parch    Ticket      Fare Embarked
0           0       3    male  22.0      1      0       NaN    7.2500        S
1           1       1  female  38.0      1      0       NaN   71.2833        C
2           1       3  female  26.0      0      0       NaN    7.9250        S
3           1       1  female  35.0      1      0  113803.0   53.1000        S
4           0       3    male  35.0      0      0  373450.0    8.0500        S
5           0       3    male   NaN      0      0  330877.0    8.4583        Q
6           0       1    male  54.0      0      0   17463.0   51.8625        S
7           0       3    male   2.0      3      1  349909.0   21.0750        S
8           1       3  female  27.0      0      2  347742.0   11.1333        S
9           1       2  female  14.0      1      0  237736.0   30.0708        C
10          1       3  female   4.0      1      1       NaN   16.7000        S
11          1       1  female  58.0      0      0  113783.0   26.5500        S
12          0       3    male  20.0      0      0       NaN    8.0500        S
13          0       3    male  39.0      1      5  347082.0   31.2750        S
14          0       3  female  14.0      0      0  350406.0    7.8542        S
15          1       2  female  55.0      0      0  248706.0   16.0000        S
16          0       3    male   2.0      4      1  382652.0   29.1250        Q
17          1       2    male   NaN      0      0  244373.0   13.0000        S
18          0       3  female  31.0      1      0  345763.0   18.0000        S
19          1       3  female   NaN      0      0    2649.0    7.2250        C
20          0       2    male  35.0      0      0  239865.0   26.0000        S
21          1       2    male  34.0      0      0  248698.0   13.0000        S
22          1       3  female  15.0      0      0  330923.0    8.0292        Q
23          1       1    male  28.0      0      0  113788.0   35.5000        S
24          0       3  female   8.0      3      1  349909.0   21.0750        S
25          1       3  female  38.0      1      5  347077.0   31.3875        S
26          0       3    male   NaN      0      0    2631.0    7.2250        C
27          0       1    male  19.0      3      2   19950.0  263.0000        S
28          1       3  female   NaN      0      0  330959.0    7.8792        Q
29          0       3    male   NaN      0      0  349216.0    7.8958        S
..        ...     ...     ...   ...    ...    ...       ...       ...      ...
861         0       2    male  21.0      1      0   28134.0   11.5000        S
862         1       1  female  48.0      0      0   17466.0   25.9292        S
863         0       3  female   NaN      8      2       NaN   69.5500        S
864         0       2    male  24.0      0      0  233866.0   13.0000        S
865         1       2  female  42.0      0      0  236852.0   13.0000        S
866         1       2  female  27.0      1      0       NaN   13.8583        C
867         0       1    male  31.0      0      0       NaN   50.4958        S
868         0       3    male   NaN      0      0  345777.0    9.5000        S
869         1       3    male   4.0      1      1  347742.0   11.1333        S
870         0       3    male  26.0      0      0  349248.0    7.8958        S
871         1       1  female  47.0      1      1   11751.0   52.5542        S
872         0       1    male  33.0      0      0     695.0    5.0000        S
873         0       3    male  47.0      0      0  345765.0    9.0000        S
874         1       2  female  28.0      1      0       NaN   24.0000        C
875         1       3  female  15.0      0      0    2667.0    7.2250        C
876         0       3    male  20.0      0      0    7534.0    9.8458        S
877         0       3    male  19.0      0      0  349212.0    7.8958        S
878         0       3    male   NaN      0      0  349217.0    7.8958        S
879         1       1  female  56.0      0      1   11767.0   83.1583        C
880         1       2  female  25.0      0      1  230433.0   26.0000        S
881         0       3    male  33.0      0      0  349257.0    7.8958        S
882         0       3  female  22.0      0      0    7552.0   10.5167        S
883         0       2    male  28.0      0      0       NaN   10.5000        S
884         0       3    male  25.0      0      0       NaN    7.0500        S
885         0       3  female  39.0      0      5  382652.0   29.1250        Q
886         0       2    male  27.0      0      0  211536.0   13.0000        S
887         1       1  female  19.0      0      0  112053.0   30.0000        S
888         0       3  female   NaN      1      2       NaN   23.4500        S
889         1       1    male  26.0      0      0  111369.0   30.0000        C
890         0       3    male  32.0      0      0  370376.0    7.7500        Q

[891 rows x 9 columns]

In [121]:
df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,0,3,male,22.0,1,0,A/5 21171,7.2500,S
1,1,1,female,38.0,1,0,PC 17599,71.2833,C
2,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,1,1,female,35.0,1,0,113803,53.1000,S
4,0,3,male,35.0,0,0,373450,8.0500,S

In [122]:
def handle_non_numerical_data(df):
    columns = df.columns.values
    
    for column in columns:
        text_digit_vals = {}
        def convert_to_int(val):
            return text_digit_vals[val]
        
        if df[column].dtype != np.int64 and df[column].dtype != np.float64:
            columns_contents = df[column].values.tolist()
            unique_elements = set(columns_contents)
            
            x = 0
            
            for unique in unique_elements:
                if unique not in  text_digit_vals:
                    text_digit_vals[unique] = x
                    x += 1
            df[column] = list(map(convert_to_int,df[column]))
    return df

In [123]:
df = handle_non_numerical_data(df)

In [124]:
df.head()

   Survived  Pclass  Sex   Age  SibSp  Parch  Ticket     Fare  Embarked
0         0       3    0  22.0      1      0      18   7.2500         2
1         1       1    1  38.0      1      0     539  71.2833         3
2         1       3    1  26.0      0      0     353   7.9250         2
3         1       1    1  35.0      1      0     467  53.1000         2
4         0       3    0  35.0      0      0     581   8.0500         2

In [125]:
X = df.drop(['Survived'],1).astype(float)

In [126]:
y = df['Survived']

In [127]:
y.shape

(891,)

In [128]:
from sklearn.linear_model import LogisticRegression

In [129]:
logreg = LogisticRegression()

In [130]:
l

NameError: name 'l' is not defined

In [131]:
logreg.fit(X,y)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [149]:
test_df = pd.read_csv('test.csv')

In [150]:
test_df.drop(['Name','Cabin'],1,inplace=True)

In [151]:
test_df.convert_objects(convert_numeric=True)

/usr/local/lib/python2.7/dist-packages/ipykernel/__main__.py:1: FutureWarning: convert_objects is deprecated.  Use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.
  if __name__ == '__main__':

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,3,male,34.5,0,0,330911.0,7.8292,Q
1,893,3,female,47.0,1,0,363272.0,7.0000,S
2,894,2,male,62.0,0,0,240276.0,9.6875,Q
3,895,3,male,27.0,0,0,315154.0,8.6625,S
4,896,3,female,22.0,1,1,3101298.0,12.2875,S
5,897,3,male,14.0,0,0,7538.0,9.2250,S
6,898,3,female,30.0,0,0,330972.0,7.6292,Q
7,899,2,male,26.0,1,1,248738.0,29.0000,S
8,900,3,female,18.0,0,0,2657.0,7.2292,C
9,901,3,male,21.0,2,0,NaN,24.1500,S
10,902,3,male,NaN,0,0,349220.0,7.8958,S
11,903,1,male,46.0,0,0,694.0,26.0000,S
12,904,1,female,23.0,1,0,21228.0,82.2667,S
13,905,2,male,63.0,1,0,24065.0,26.0000,S
14,906,1,female,47.0,1,0,NaN,61.1750,S
15,907,2,female,24.0,1,0,NaN,27.7208,C
16,908,2,male,35.0,0,0,233734.0,12.3500,Q
17,909,3,male,21.0,0,0,2692.0,7.2250,C
18,910,3,female,27.0,1,0,NaN,7.9250,S
19,911,3,female,45.0,0,0,2696.0,7.2250,C
20,912,1,male,55.0,1,0,NaN,59.4000,C
21,913,3,male,9.0,0,1,NaN,3.1708,S
22,914,1,female,NaN,0,0,NaN,31.6833,S
23,915,1,male,21.0,0,1,NaN,61.3792,C
24,916,1,female,48.0,1,3,NaN,262.3750,C
25,917,3,male,50.0,1,0,NaN,14.5000,S
26,918,1,female,22.0,0,1,113509.0,61.9792,C
27,919,3,male,22.5,0,0,2698.0,7.2250,C
28,920,1,male,41.0,0,0,113054.0,30.5000,S
29,921,3,male,NaN,2,0,2662.0,21.6792,C
...,...,...,...,...,...,...,...,...,...
388,1280,3,male,21.0,0,0,364858.0,7.7500,Q
389,1281,3,male,6.0,3,1,349909.0,21.0750,S
390,1282,1,male,23.0,0,0,12749.0,93.5000,S
391,1283,1,female,51.0,0,1,NaN,39.4000,S
392,1284,3,male,13.0,0,2,NaN,20.2500,S
393,1285,2,male,47.0,0,0,NaN,10.5000,S
394,1286,3,male,29.0,3,1,315153.0,22.0250,S
395,1287,1,female,18.0,1,0,13695.0,60.0000,S
396,1288,3,male,24.0,0,0,371109.0,7.2500,Q
397,1289,1,female,48.0,1,1,13567.0,79.2000,C
398,1290,3,male,22.0,0,0,347065.0,7.7750,S
399,1291,3,male,31.0,0,0,21332.0,7.7333,Q
400,1292,1,female,30.0,0,0,36928.0,164.8667,S
401,1293,2,male,38.0,1,0,28664.0,21.0000,S
402,1294,1,female,22.0,0,1,112378.0,59.4000,C
403,1295,1,male,17.0,0,0,113059.0,47.1000,S
404,1296,1,male,43.0,1,0,17765.0,27.7208,C
405,1297,2,male,20.0,0,0,NaN,13.8625,C
406,1298,2,male,23.0,1,0,28666.0,10.5000,S
407,1299,1,male,50.0,1,1,113503.0,211.5000,C
408,1300,3,female,NaN,0,0,334915.0,7.7208,Q
409,1301,3,female,3.0,1,1,NaN,13.7750,S
410,1302,3,female,NaN,0,0,365237.0,7.7500,Q
411,1303,1,female,37.0,1,0,19928.0,90.0000,Q
412,1304,3,female,28.0,0,0,347086.0,7.7750,S
413,1305,3,male,NaN,0,0,NaN,8.0500,S
414,1306,1,female,39.0,0,0,NaN,108.9000,C
415,1307,3,male,38.5,0,0,NaN,7.2500,S
416,1308,3,male,NaN,0,0,359309.0,8.0500,S
417,1309,3,male,NaN,1,1,2668.0,22.3583,C

In [153]:
test_df = handle_non_numerical_data(test_df)

In [157]:
X_new = test_df.drop(['PassengerId'],1)

In [158]:
pred_y = logreg.predict(X_new)

In [152]:
test_df.fillna(0,inplace=True)

In [154]:
test_df.head()

   PassengerId  Pclass  Sex   Age  SibSp  Parch  Ticket     Fare  Embarked
0          892       3    0  34.5      0      0     263   7.8292         0
1          893       3    1  47.0      1      0     276   7.0000         1
2          894       2    0  62.0      0      0     342   9.6875         0
3          895       3    0  27.0      0      0     115   8.6625         1
4          896       3    1  22.0      1      1     221  12.2875         1

In [160]:
pred_y

array([0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1,
       0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0,
       1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0,
       1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1,
       0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0,
       1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1,
       0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1,
       1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0,
       1, 0, 0, 0])

In [161]:
pd.DataFrame({'PassengerId':test_df.PassengerId , 'Survived': pred_y}).set_index('PassengerId').to_csv('gender.csv')